C:\Users\bryan\Seedream\.venv\Lib\site-packages\pydantic\json_schema.py:2448: PydanticJsonSchemaWarning: Default value <fastapi.security.http.HTTPBearer object at 0x000002204205C7D0> is not JSON serializable; excluding default from JSON schema [non-serializable-default]
  warnings.warn(message, PydanticJsonSchemaWarning)
INFO:     Started server process [23016]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\starlette\routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\bryan\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\bryan\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\bryan\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\bryan\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\bryan\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\backend\app\main.py", line 29, in lifespan
    vector_search = VectorSearchService()
  File "C:\Users\bryan\Seedream\backend\app\services\vector_search.py", line 29, in __init__
    self._initialize_db()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\bryan\Seedream\backend\app\services\vector_search.py", line 41, in _initialize_db
    schema = NoteEmbedding.to_arrow_schema()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bryan\Seedream\.venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 289, in __getattr__
    raise AttributeError(item)
AttributeError: to_arrow_schema

ERROR:    Application startup failed. Exiting.
